/* General reset for margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3, h4 {
  color: #444;
  font-weight: normal;
}

/* Navigation styling */
nav {
  background-color: #2c3e50;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #ecf0f1;
  text-decoration: none;
  margin-right: 20px;
  font-size: 16px;
}

nav a:hover {
  color: #3498db;
}

nav button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

nav button:hover {
  background-color: #c0392b;
}

/* Login Form styling */
.login-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.login-form button:hover {
  background-color: #2980b9;
}

/* Recipe List and Recipe Item styling */
.recipe-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.recipe-item {
  background-color: #fff;
  width: 280px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.recipe-item:hover {
  transform: scale(1.05);
}

.recipe-item h3 {
  color: #34495e;
  margin-bottom: 10px;
}

.recipe-item a {
  text-decoration: none;
  color: #3498db;
  font-size: 16px;
}

.recipe-item a:hover {
  text-decoration: underline;
}

/* Recipe Form styling */
.recipe-form {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.recipe-form input,
.recipe-form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.recipe-form button {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.recipe-form button:hover {
  background-color: #2980b9;
}

/* Recipe Detail page styling */
.recipe-detail {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.recipe-detail h2 {
  color: #34495e;
  margin-bottom: 20px;
}

.recipe-detail p {
  margin-bottom: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  .recipe-list {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .recipe-item {
    width: 100%;
  }

  .recipe-form,
  .login-form {
    padding: 20px;
  }
}
