/* General reset for margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
}

/* Body container for centralizing content */
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ecf0f1;
}

/* Styling for the App container */
.App {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Navigation Bar styling */
nav {
  background-color: #2c3e50;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  margin-bottom: 20px;
}

nav a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  margin-right: 20px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #3498db;
}

nav button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #c0392b;
}

/* Styling for Login form */
.login-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.login-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-form button {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #2980b9;
}

/* Styling for Recipe List */
.recipe-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.recipe-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.recipe-item:hover {
  transform: scale(1.05);
}

.recipe-item h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #34495e;
}

.recipe-item a {
  color: #3498db;
  text-decoration: none;
  font-size: 16px;
}

.recipe-item a:hover {
  text-decoration: underline;
}

/* Styling for Recipe Form */
.recipe-form {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recipe-form input,
.recipe-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.recipe-form button {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.recipe-form button:hover {
  background-color: #2980b9;
}

/* Styling for Recipe Details */
.recipe-detail {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recipe-detail h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #34495e;
}

.recipe-detail p {
  font-size: 16px;
  margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  .recipe-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .recipe-item {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  nav {
    padding: 10px;
  }

  .recipe-item {
    width: 100%;
  }

  .login-form,
  .recipe-form {
    padding: 20px;
  }
}
